{
  "name": "mesilov/bitrix24-php-lib",
  "description": "A powerful PHP library for rapid Bitrix24 application development",
  "keywords": [
    "Bitrix24",
    "PHP",
    "REST",
    "API",
    "Bitrix24 Application",
    "SaaS"
  ],
  "type": "library",
  "homepage": "https://github.com/mesilov/bitrix24-php-lib",
  "license": "MIT",
  "authors": [
    {
      "name": "Maksim Mesilov",
      "homepage": "https://github.com/mesilov/"
    }
  ],
  "support": {
    "issues": "https://github.com/mesilov/bitrix24-php-lib/issues?state=open",
    "source": "https://github.com/mesilov/bitrix24-php-lib"
  },
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "preferred-install": {
      "*": "dist",
      "bitrix24/b24phpsdk": "source"
    }
  },
  "require": {
    "php": "8.3.* || 8.4.*",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "bitrix24/b24phpsdk": "3.0.*",
    "darsyn/ip": "^6",
    "darsyn/ip-doctrine": "^6",
    "doctrine/doctrine-bundle": "3.2.2",
    "doctrine/doctrine-migrations-bundle": "4.0.0",
    "doctrine/orm": "^3",
    "fig/http-message-util": "^1",
    "giggsey/libphonenumber-for-php": "^8",
    "knplabs/knp-paginator-bundle": "^6",
    "moneyphp/money": "^4",
    "nesbot/carbon": "^3",
    "odolbeau/phone-number-bundle": "^4",
    "psr/log": "^3",
    "symfony/cache": "^7||^8",
    "symfony/console": "^7||^8",
    "symfony/dotenv": "^7||^8",
    "symfony/event-dispatcher": "^7||^8",
    "symfony/serializer": "^7||^8",
    "symfony/uid": "^7||^8",
    "symfony/yaml": "^7||^8"
  },
  "require-dev": {
    "doctrine/migrations": "^3",
    "fakerphp/faker": "^1",
    "friendsofphp/php-cs-fixer": "^3.64",
    "lendable/composer-license-checker": "^1.2",
    "monolog/monolog": "^3",
    "phpstan/phpstan": "^1",
    "phpunit/phpunit": "^11",
    "psalm/phar": "^5",
    "rector/rector": "^1",
    "roave/security-advisories": "dev-master",
    "symfony/debug-bundle": "^7",
    "symfony/property-access": "^7",
    "symfony/stopwatch": "^7",
    "symfony/var-exporter": "^7"
  },
  "autoload": {
    "psr-4": {
      "Bitrix24\\Lib\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bitrix24\\Lib\\Tests\\": "tests",
      "Bitrix24\\SDK\\Tests\\": "vendor/bitrix24/b24phpsdk/tests"
    }
  }
}
